# PlacePickerImplementation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/me/placepickerimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/placepickerimplementation/: MainActivity.kt  MapActivity.kt  Preferences.kt  PreferencesImpl.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/placepickerimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
